assign W_R_STAGE[0][0] = 256;
assign W_I_STAGE[0][0] = 0;
assign W_R_STAGE[0][1] = 181;
assign W_I_STAGE[0][1] = -181;
assign W_R_STAGE[0][2] = 0;
assign W_I_STAGE[0][2] = -256;
assign W_R_STAGE[0][3] = -181;
assign W_I_STAGE[0][3] = -181;
assign W_R_STAGE[1][0] = 256;
assign W_I_STAGE[1][0] = 0;
assign W_R_STAGE[1][1] = 0;
assign W_I_STAGE[1][1] = -256;
assign W_R_STAGE[1][0] = 256;
assign W_I_STAGE[1][0] = 0;
assign W_R_STAGE[1][1] = 0;
assign W_I_STAGE[1][1] = -256;
assign W_R_STAGE[2][0] = 256;
assign W_I_STAGE[2][0] = 0;
assign W_R_STAGE[2][0] = 256;
assign W_I_STAGE[2][0] = 0;
assign W_R_STAGE[2][0] = 256;
assign W_I_STAGE[2][0] = 0;
assign W_R_STAGE[2][0] = 256;
assign W_I_STAGE[2][0] = 0;
