
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#  IOPATH              =                60586
#  INTERCONNECT        =                53762
#  SETUP               =                13078
#  HOLD                =                13082
#  RECOVERY            =                    4
#  WIDTH               =                13016
#  TIMINGCHECK(ALL)    =                39180
#
#

# Annotated entries in elaborated design:
#
#  IOPATH Delays       =                60586
#  INTERCONNECT(MIPD)  =                53762
#  Timing Checks       =               104233
#  Negative Tchecks    =                13566
#
#  Annotated instances =                23242
#  Total instances     =                23508
#

# Static entries in elaborated design:
#  IOPATH Delays       =               108915
#  Timing Checks       =               109766
#
# ************************************************************************
#