
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#  IOPATH              =                98108
#  INTERCONNECT        =                88600
#  SETUP               =                23358
#  HOLD                =                23362
#  RECOVERY            =                    4
#  WIDTH               =                23352
#  TIMINGCHECK(ALL)    =                70076
#
#

# Annotated entries in elaborated design:
#
#  IOPATH Delays       =                98108
#  INTERCONNECT(MIPD)  =                88600
#  Timing Checks       =               186849
#  Negative Tchecks    =                26298
#
#  Annotated instances =                38031
#  Total instances     =                38291
#

# Static entries in elaborated design:
#  IOPATH Delays       =               175524
#  Timing Checks       =               192046
#
# ************************************************************************
#