rc file Version 1.0

[Design]
COMPILE_PATH=/home/ksnl/eecs598/final-project/mimo-ofdm
VCS_HOME=/usr/caen/vcs-2023.12-SP2-1
VERDI_HOME=/usr/caen/verdi-2023.12-SP2-1
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=fft_N_rad2_tb ANTENNA_RVT AOBUFX1_RVT AOBUFX2_RVT AOBUFX4_RVT AODFFARX1_RVT AODFFARX2_RVT AODFFNARX1_RVT AODFFNARX2_RVT AOI222X2_RVT AOINVX1_RVT AOINVX2_RVT AOINVX4_RVT BSLEX1_RVT BSLEX2_RVT BSLEX4_RVT BUSKP_RVT CGLNPRX2_RVT CGLNPRX8_RVT CGLNPSX16_RVT CGLNPSX2_RVT CGLNPSX4_RVT CGLNPSX8_RVT CGLPPRX2_RVT CGLPPRX8_RVT CGLPPSX16_RVT CGLPPSX2_RVT CGLPPSX4_RVT CGLPPSX8_RVT CLOAD1_RVT DCAP_RVT DEC24X1_RVT DEC24X2_RVT DELLN1X2_RVT DELLN2X2_RVT DELLN3X2_RVT DFFARX2_RVT DFFASRX1_RVT DFFASRX2_RVT DFFASX1_RVT DFFASX2_RVT DFFNARX1_RVT DFFNARX2_RVT DFFNASRNX1_RVT DFFNASRNX2_RVT DFFNASRQX1_RVT DFFNASRQX2_RVT DFFNASRX1_RVT DFFNASRX2_RVT DFFNASX1_RVT DFFNASX2_RVT DFFNX1_RVT DFFNX2_RVT DFFSSRX2_RVT DHFILLHL2_RVT DHFILLHLHLS11_RVT DHFILLH2_RVT FOOT2X16_RVT FOOT2X2_RVT FOOT2X32_RVT FOOT2X4_RVT FOOT2X8_RVT FOOTX16_RVT FOOTX2_RVT FOOTX32_RVT FOOTX4_RVT FOOTX8_RVT HEAD2X16_RVT HEAD2X2_RVT HEAD2X32_RVT HEAD2X4_RVT HEAD2X8_RVT HEADX16_RVT HEADX2_RVT HEADX32_RVT HEADX4_RVT HEADX8_RVT IBUFFX32_RVT INVX16_RVT INVX32_RVT ISOLANDX1_RVT ISOLANDX2_RVT ISOLANDX4_RVT ISOLANDX8_RVT ISOLORX1_RVT ISOLORX2_RVT ISOLORX4_RVT ISOLORX8_RVT ISOLANDAOX1_RVT ISOLANDAOX2_RVT ISOLANDAOX4_RVT ISOLANDAOX8_RVT ISOLORAOX1_RVT ISOLORAOX2_RVT ISOLORAOX4_RVT ISOLORAOX8_RVT LARX1_RVT LARX2_RVT LASRNX1_RVT LASRNX2_RVT LASRQX1_RVT LASRQX2_RVT LASRX1_RVT LASRX2_RVT LASX1_RVT LASX2_RVT LATCHX1_RVT LATCHX2_RVT LNANDX1_RVT LNANDX2_RVT LSDNENX1_RVT LSDNENX2_RVT LSDNENX4_RVT LSDNENX8_RVT LSDNENCLX1_RVT LSDNENCLX2_RVT LSDNENCLX4_RVT LSDNENCLX8_RVT LSDNENCLSSX1_RVT LSDNENCLSSX2_RVT LSDNENCLSSX4_RVT LSDNENCLSSX8_RVT LSDNENSSX1_RVT LSDNENSSX2_RVT LSDNENSSX4_RVT LSDNENSSX8_RVT LSDNSSX1_RVT LSDNSSX2_RVT LSDNSSX4_RVT LSDNSSX8_RVT LSDNX1_RVT LSDNX2_RVT LSDNX4_RVT LSDNX8_RVT LSUPENX1_RVT LSUPENX2_RVT LSUPENX4_RVT LSUPENX8_RVT LSUPENCLX1_RVT LSUPENCLX2_RVT LSUPENCLX4_RVT LSUPENCLX8_RVT LSUPX1_RVT LSUPX2_RVT LSUPX4_RVT LSUPX8_RVT MUX41X2_RVT NBUFFX32_RVT NMT1_RVT NMT2_RVT NMT3_RVT NOR3X1_RVT NOR3X4_RVT NOR4X0_RVT OAI221X1_RVT OAI221X2_RVT OR3X4_RVT OR4X2_RVT OR4X4_RVT PGX1_RVT PGX2_RVT PGX4_RVT PMT1_RVT PMT2_RVT PMT3_RVT RDFFARX1_RVT RDFFARX2_RVT RDFFNARX1_RVT RDFFNARX2_RVT RSDFFARX1_RVT RSDFFARX2_RVT RSDFFNARX1_RVT RSDFFNARX2_RVT RDFFNX1_RVT RDFFNX2_RVT RDFFX1_RVT RDFFX2_RVT RSDFFNX1_RVT RSDFFNX2_RVT RSDFFX1_RVT RSDFFX2_RVT SDFFARX2_RVT SDFFASRSX1_RVT SDFFASRSX2_RVT SDFFASRX1_RVT SDFFASRX2_RVT SDFFASX1_RVT SDFFASX2_RVT SDFFNARX1_RVT SDFFNARX2_RVT SDFFNASRX1_RVT SDFFNASRX2_RVT SDFFNASX1_RVT SDFFNASX2_RVT SDFFNX1_RVT SDFFNX2_RVT SDFFSSRX1_RVT SDFFX2_RVT SHFILL2_RVT SHFILL3_RVT SHFILL1_RVT SHFILL64_RVT SHFILL128_RVT TIEH_RVT TIEL_RVT TNBUFFX16_RVT TNBUFFX1_RVT TNBUFFX2_RVT TNBUFFX32_RVT TNBUFFX4_RVT TNBUFFX8_RVT XNOR2X2_RVT XOR2X2_RVT RDFFNSRASX1_RVT RDFFNSRASX2_RVT RDFFSRARX1_RVT RDFFSRARX2_RVT RDFFSRASRX1_RVT RDFFSRASRX2_RVT RDFFSRASX1_RVT RDFFSRASX2_RVT RSDFFNSRARX1_RVT RSDFFNSRARX2_RVT RSDFFNSRASRX1_RVT RSDFFNSRASRX2_RVT RSDFFNSRASRNX1_RVT RSDFFNSRASRNX2_RVT RSDFFNSRASRQX1_RVT RSDFFNSRASRQX2_RVT RSDFFSRARX1_RVT RSDFFSRARX2_RVT RSDFFSRASRX1_RVT RSDFFSRASRX2_RVT RDFFNSRARX1_RVT RDFFNSRARX2_RVT RDFFNSRASRQX1_RVT RDFFNSRASRQX2_RVT RDFFNSRASRNX1_RVT RDFFNSRASRNX2_RVT RDFFNSRASRX1_RVT RDFFNSRASRX2_RVT RDFFNSRX1_RVT RDFFNSRX2_RVT RDFFSRSSRX1_RVT RDFFSRSSRX2_RVT RDFFSRX1_RVT RDFFSRX2_RVT RSDFFNSRASX1_RVT RSDFFNSRASX2_RVT RSDFFNSRX1_RVT RSDFFNSRX2_RVT RSDFFSRASX1_RVT RSDFFSRASX2_RVT RSDFFSRSSRX1_RVT RSDFFSRSSRX2_RVT RSDFFSRX1_RVT RSDFFSRX2_RVT 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 
OTHER_OPTION=-xprop=tmerge 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf /home/ksnl/eecs598/final-project/mimo-ofdm/syn_simv.daidir/elabcomLog ;/usr/caen/vcs-2023.12-SP2-1/linux64/bin/elabcom -logdir /home/ksnl/eecs598/final-project/mimo-ofdm/syn_simv.daidir/elabcomLog  -simvdaidir /home/ksnl/eecs598/final-project/mimo-ofdm/syn_simv.daidir  -lib /home/ksnl/eecs598/final-project/mimo-ofdm/syn_simv.daidir/work  -saveLevel  -elab /home/ksnl/eecs598/final-project/mimo-ofdm/syn_simv.daidir/kdb -simflow -simdir /home/ksnl/eecs598/final-project/mimo-ofdm/syn_simv.daidir/kdb_libs -topfile /home/ksnl/eecs598/final-project/mimo-ofdm/syn_simv.daidir/.elabcomTopFile -ssv -ssy  -Lf work +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& /home/ksnl/eecs598/final-project/mimo-ofdm/syn_simv.daidir/.elabcomReport || echo Fail >& /home/ksnl/eecs598/final-project/mimo-ofdm/syn_simv.daidir/.elabcomReport; \rm -rf /home/ksnl/eecs598/final-project/mimo-ofdm/syn_simv.daidir/work.lib++ /home/ksnl/eecs598/final-project/mimo-ofdm/syn_simv.daidir/kdb_libs/ 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-kdb -ssv -ssy 
MSG1=Warning-[KDB-ELAB-W] Verdi KDB elaboration with warning
  Verdi KDB elaboration finished with 0 error(s) and 1 warning(s).
  Please look at this Verdi elaboration log file for details. 
  /home/ksnl/eecs598/final-project/mimo-ofdm/syn_simv.daidir/elabcomLog/compiler.log
