`ifndef SYNTHESIS

//
// This is an automatically generated file from 
// dc_shell Version T-2022.03-SP3 -- Jul 12, 2022
//

// For simulation only. Do not modify.

module fft_N_rad2_svsim #(
        parameter NUM_STAGES = $clog2(N),
    parameter NUM_BUTTERFLIES = N / 2
)(
    input logic clk,
    input logic reset,
    input logic enable,

    input complex_product_t data_in_0,
    input complex_product_t data_in_1,

    output complex_product_t fft_out [N-1:0],
    output logic output_mode,
    output logic out_valid
);





  fft_N_rad2 fft_N_rad2( {>>{ clk }}, {>>{ reset }}, {>>{ enable }}, 
        {>>{ data_in_0 }}, {>>{ data_in_1 }}, {>>{ fft_out }}, 
        {>>{ output_mode }}, {>>{ out_valid }} );
endmodule
`endif
