(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fp_mul")
(DATE "Tue Nov 12 13:34:59 2024")
(VENDOR "dw_foundation.sldb")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "V-2023.12-SP5")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fp_mul")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT I_0/Z C333/A (0.000:0.000:0.000))
    (INTERCONNECT C332/Z C333/B (0.000:0.000:0.000))
    (INTERCONNECT I_7/Z C332/A (0.000:0.000:0.000))
    (INTERCONNECT C288/Z C332/B (0.000:0.000:0.000))
    (INTERCONNECT I_1/Z C330/A (0.000:0.000:0.000))
    (INTERCONNECT I_7/Z C330/B (0.000:0.000:0.000))
    (INTERCONNECT lt_107/Z_0 I_7/A (0.000:0.000:0.000))
    (INTERCONNECT C327/Z I_6/A (0.000:0.000:0.000))
    (INTERCONNECT I_0/Z C327/A (0.000:0.000:0.000))
    (INTERCONNECT C326/Z C327/B (0.000:0.000:0.000))
    (INTERCONNECT I_1/Z C326/A (0.000:0.000:0.000))
    (INTERCONNECT lt_107/Z_0 C326/B (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z B_4/A (0.000:0.000:0.000))
    (INTERCONNECT product_mat_ff_reg_47_/Q B_3/A (0.000:0.000:0.000))
    (INTERCONNECT product_mat_ff_reg_47_/Q I_5/A (0.000:0.000:0.000))
    (INTERCONNECT idataA_sig_ff_reg/Q C314/A (0.000:0.000:0.000))
    (INTERCONNECT idataB_sig_ff_reg/Q C314/B (0.000:0.000:0.000))
    (INTERCONNECT C310/Z I_4/A (0.000:0.000:0.000))
    (INTERCONNECT enable I_3/A (0.000:0.000:0.000))
    (INTERCONNECT reset C310/A (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z C310/B (0.000:0.000:0.000))
    (INTERCONNECT lt_107/Z_0 B_2/A (0.000:0.000:0.000))
    (INTERCONNECT product_mat_ff_reg_47_/Q B_1/A (0.000:0.000:0.000))
    (INTERCONNECT C310/Z I_2/A (0.000:0.000:0.000))
    (INTERCONNECT C310/Z B_0/A (0.000:0.000:0.000))
    (INTERCONNECT C288/Z I_1/A (0.000:0.000:0.000))
    (INTERCONNECT idataA_exp_ff_reg_0_/Q C288/A (0.000:0.000:0.000))
    (INTERCONNECT C287/Z C288/B (0.000:0.000:0.000))
    (INTERCONNECT idataA_exp_ff_reg_1_/Q C287/A (0.000:0.000:0.000))
    (INTERCONNECT C286/Z C287/B (0.000:0.000:0.000))
    (INTERCONNECT idataA_exp_ff_reg_2_/Q C286/A (0.000:0.000:0.000))
    (INTERCONNECT C285/Z C286/B (0.000:0.000:0.000))
    (INTERCONNECT idataA_exp_ff_reg_3_/Q C285/A (0.000:0.000:0.000))
    (INTERCONNECT C284/Z C285/B (0.000:0.000:0.000))
    (INTERCONNECT idataA_exp_ff_reg_4_/Q C284/A (0.000:0.000:0.000))
    (INTERCONNECT C283/Z C284/B (0.000:0.000:0.000))
    (INTERCONNECT idataA_exp_ff_reg_5_/Q C283/A (0.000:0.000:0.000))
    (INTERCONNECT C282/Z C283/B (0.000:0.000:0.000))
    (INTERCONNECT idataA_exp_ff_reg_6_/Q C282/A (0.000:0.000:0.000))
    (INTERCONNECT idataA_exp_ff_reg_7_/Q C282/B (0.000:0.000:0.000))
    (INTERCONNECT C280/Z I_0/A (0.000:0.000:0.000))
    (INTERCONNECT idataB_exp_ff_reg_0_/Q C280/A (0.000:0.000:0.000))
    (INTERCONNECT C279/Z C280/B (0.000:0.000:0.000))
    (INTERCONNECT idataB_exp_ff_reg_1_/Q C279/A (0.000:0.000:0.000))
    (INTERCONNECT C278/Z C279/B (0.000:0.000:0.000))
    (INTERCONNECT idataB_exp_ff_reg_2_/Q C278/A (0.000:0.000:0.000))
    (INTERCONNECT C277/Z C278/B (0.000:0.000:0.000))
    (INTERCONNECT idataB_exp_ff_reg_3_/Q C277/A (0.000:0.000:0.000))
    (INTERCONNECT C276/Z C277/B (0.000:0.000:0.000))
    (INTERCONNECT idataB_exp_ff_reg_4_/Q C276/A (0.000:0.000:0.000))
    (INTERCONNECT C275/Z C276/B (0.000:0.000:0.000))
    (INTERCONNECT idataB_exp_ff_reg_5_/Q C275/A (0.000:0.000:0.000))
    (INTERCONNECT C274/Z C275/B (0.000:0.000:0.000))
    (INTERCONNECT idataB_exp_ff_reg_6_/Q C274/A (0.000:0.000:0.000))
    (INTERCONNECT idataB_exp_ff_reg_7_/Q C274/B (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_0 odata_mat_ff_reg_0_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_0_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_1 odata_mat_ff_reg_1_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_1_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_2 odata_mat_ff_reg_2_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_2_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_3 odata_mat_ff_reg_3_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_3_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_4 odata_mat_ff_reg_4_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_4_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_5 odata_mat_ff_reg_5_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_5_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_6 odata_mat_ff_reg_6_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_6_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_7 odata_mat_ff_reg_7_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_7_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_8 odata_mat_ff_reg_8_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_8_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_9 odata_mat_ff_reg_9_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_9_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_10 odata_mat_ff_reg_10_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_10_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_11 odata_mat_ff_reg_11_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_11_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_12 odata_mat_ff_reg_12_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_12_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_13 odata_mat_ff_reg_13_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_13_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_14 odata_mat_ff_reg_14_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_14_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_15 odata_mat_ff_reg_15_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_15_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_16 odata_mat_ff_reg_16_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_16_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_17 odata_mat_ff_reg_17_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_17_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_18 odata_mat_ff_reg_18_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_18_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_19 odata_mat_ff_reg_19_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_19_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_20 odata_mat_ff_reg_20_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_20_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_21 odata_mat_ff_reg_21_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_21_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C305/Z_22 odata_mat_ff_reg_22_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_mat_ff_reg_22_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C304/Z_0 odata_exp_ff_reg_0_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_exp_ff_reg_0_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C304/Z_1 odata_exp_ff_reg_1_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_exp_ff_reg_1_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C304/Z_2 odata_exp_ff_reg_2_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_exp_ff_reg_2_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C304/Z_3 odata_exp_ff_reg_3_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_exp_ff_reg_3_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C304/Z_4 odata_exp_ff_reg_4_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_exp_ff_reg_4_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C304/Z_5 odata_exp_ff_reg_5_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_exp_ff_reg_5_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C304/Z_6 odata_exp_ff_reg_6_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_exp_ff_reg_6_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C304/Z_7 odata_exp_ff_reg_7_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_exp_ff_reg_7_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C303/Z_0 odata_sig_ff_reg/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk odata_sig_ff_reg/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C306/Z_0 out_valid_stage_3_reg/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk out_valid_stage_3_reg/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_0 product_mat_ff_reg_23_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_23_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_1 product_mat_ff_reg_24_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_24_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_2 product_mat_ff_reg_25_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_25_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_3 product_mat_ff_reg_26_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_26_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_4 product_mat_ff_reg_27_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_27_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_5 product_mat_ff_reg_28_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_28_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_6 product_mat_ff_reg_29_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_29_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_7 product_mat_ff_reg_30_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_30_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_8 product_mat_ff_reg_31_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_31_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_9 product_mat_ff_reg_32_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_32_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_10 product_mat_ff_reg_33_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_33_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_11 product_mat_ff_reg_34_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_34_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_12 product_mat_ff_reg_35_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_35_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_13 product_mat_ff_reg_36_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_36_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_14 product_mat_ff_reg_37_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_37_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_15 product_mat_ff_reg_38_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_38_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_16 product_mat_ff_reg_39_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_39_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_17 product_mat_ff_reg_40_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_40_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_18 product_mat_ff_reg_41_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_41_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_19 product_mat_ff_reg_42_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_42_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_20 product_mat_ff_reg_43_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_43_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_21 product_mat_ff_reg_44_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_44_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_22 product_mat_ff_reg_45_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_45_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_23 product_mat_ff_reg_46_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_46_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C299/Z_24 product_mat_ff_reg_47_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_mat_ff_reg_47_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C298/Z_0 product_exp_ff_reg_0_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_exp_ff_reg_0_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C298/Z_1 product_exp_ff_reg_1_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_exp_ff_reg_1_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C298/Z_2 product_exp_ff_reg_2_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_exp_ff_reg_2_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C298/Z_3 product_exp_ff_reg_3_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_exp_ff_reg_3_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C298/Z_4 product_exp_ff_reg_4_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_exp_ff_reg_4_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C298/Z_5 product_exp_ff_reg_5_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_exp_ff_reg_5_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C298/Z_6 product_exp_ff_reg_6_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_exp_ff_reg_6_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C298/Z_7 product_exp_ff_reg_7_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_exp_ff_reg_7_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C298/Z_8 product_exp_ff_reg_8_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_exp_ff_reg_8_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C297/Z_0 product_sig_ff_reg/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk product_sig_ff_reg/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C300/Z_0 out_valid_stage_2_reg/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk out_valid_stage_2_reg/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_0 idataB_mat_ff_reg_0_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_0_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_1 idataB_mat_ff_reg_1_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_1_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_2 idataB_mat_ff_reg_2_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_2_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_3 idataB_mat_ff_reg_3_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_3_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_4 idataB_mat_ff_reg_4_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_4_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_5 idataB_mat_ff_reg_5_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_5_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_6 idataB_mat_ff_reg_6_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_6_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_7 idataB_mat_ff_reg_7_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_7_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_8 idataB_mat_ff_reg_8_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_8_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_9 idataB_mat_ff_reg_9_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_9_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_10 idataB_mat_ff_reg_10_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_10_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_11 idataB_mat_ff_reg_11_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_11_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_12 idataB_mat_ff_reg_12_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_12_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_13 idataB_mat_ff_reg_13_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_13_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_14 idataB_mat_ff_reg_14_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_14_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_15 idataB_mat_ff_reg_15_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_15_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_16 idataB_mat_ff_reg_16_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_16_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_17 idataB_mat_ff_reg_17_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_17_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_18 idataB_mat_ff_reg_18_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_18_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_19 idataB_mat_ff_reg_19_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_19_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_20 idataB_mat_ff_reg_20_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_20_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_21 idataB_mat_ff_reg_21_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_21_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C296/Z_22 idataB_mat_ff_reg_22_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_22_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT I_2/Z idataB_mat_ff_reg_23_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_mat_ff_reg_23_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C295/Z_0 idataB_exp_ff_reg_0_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_exp_ff_reg_0_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C295/Z_1 idataB_exp_ff_reg_1_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_exp_ff_reg_1_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C295/Z_2 idataB_exp_ff_reg_2_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_exp_ff_reg_2_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C295/Z_3 idataB_exp_ff_reg_3_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_exp_ff_reg_3_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C295/Z_4 idataB_exp_ff_reg_4_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_exp_ff_reg_4_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C295/Z_5 idataB_exp_ff_reg_5_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_exp_ff_reg_5_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C295/Z_6 idataB_exp_ff_reg_6_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_exp_ff_reg_6_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C295/Z_7 idataB_exp_ff_reg_7_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_exp_ff_reg_7_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C294/Z_0 idataB_sig_ff_reg/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataB_sig_ff_reg/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_0 idataA_mat_ff_reg_0_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_0_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_1 idataA_mat_ff_reg_1_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_1_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_2 idataA_mat_ff_reg_2_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_2_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_3 idataA_mat_ff_reg_3_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_3_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_4 idataA_mat_ff_reg_4_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_4_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_5 idataA_mat_ff_reg_5_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_5_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_6 idataA_mat_ff_reg_6_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_6_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_7 idataA_mat_ff_reg_7_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_7_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_8 idataA_mat_ff_reg_8_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_8_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_9 idataA_mat_ff_reg_9_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_9_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_10 idataA_mat_ff_reg_10_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_10_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_11 idataA_mat_ff_reg_11_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_11_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_12 idataA_mat_ff_reg_12_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_12_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_13 idataA_mat_ff_reg_13_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_13_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_14 idataA_mat_ff_reg_14_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_14_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_15 idataA_mat_ff_reg_15_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_15_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_16 idataA_mat_ff_reg_16_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_16_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_17 idataA_mat_ff_reg_17_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_17_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_18 idataA_mat_ff_reg_18_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_18_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_19 idataA_mat_ff_reg_19_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_19_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_20 idataA_mat_ff_reg_20_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_20_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_21 idataA_mat_ff_reg_21_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_21_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C293/Z_22 idataA_mat_ff_reg_22_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_22_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT I_2/Z idataA_mat_ff_reg_23_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_mat_ff_reg_23_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C291/Z_0 idataA_exp_ff_reg_0_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_exp_ff_reg_0_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C291/Z_1 idataA_exp_ff_reg_1_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_exp_ff_reg_1_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C291/Z_2 idataA_exp_ff_reg_2_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_exp_ff_reg_2_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C291/Z_3 idataA_exp_ff_reg_3_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_exp_ff_reg_3_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C291/Z_4 idataA_exp_ff_reg_4_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_exp_ff_reg_4_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C291/Z_5 idataA_exp_ff_reg_5_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_exp_ff_reg_5_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C291/Z_6 idataA_exp_ff_reg_6_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_exp_ff_reg_6_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C291/Z_7 idataA_exp_ff_reg_7_/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_exp_ff_reg_7_/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C290/Z_0 idataA_sig_ff_reg/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk idataA_sig_ff_reg/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT I_2/Z out_valid_stage_1_reg/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk out_valid_stage_1_reg/clocked_on (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C333)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C332)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C330)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C327)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C326)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE C314)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C310)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C288)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C287)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C286)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C285)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C284)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C283)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C282)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C280)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C279)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C278)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C277)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C276)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C275)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C274)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_16_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_17_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_18_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_19_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_20_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_21_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_mat_ff_reg_22_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_exp_ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_exp_ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_exp_ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_exp_ff_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_exp_ff_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_exp_ff_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_exp_ff_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_exp_ff_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE odata_sig_ff_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE out_valid_stage_3_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_23_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_24_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_25_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_26_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_27_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_28_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_29_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_30_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_31_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_32_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_33_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_34_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_35_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_36_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_37_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_38_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_39_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_40_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_41_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_42_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_43_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_44_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_45_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_46_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_mat_ff_reg_47_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_exp_ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_exp_ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_exp_ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_exp_ff_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_exp_ff_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_exp_ff_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_exp_ff_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_exp_ff_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_exp_ff_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE product_sig_ff_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE out_valid_stage_2_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_16_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_17_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_18_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_19_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_20_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_21_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_22_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_mat_ff_reg_23_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_exp_ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_exp_ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_exp_ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_exp_ff_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_exp_ff_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_exp_ff_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_exp_ff_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_exp_ff_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataB_sig_ff_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_16_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_17_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_18_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_19_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_20_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_21_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_22_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_mat_ff_reg_23_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_exp_ff_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_exp_ff_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_exp_ff_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_exp_ff_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_exp_ff_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_exp_ff_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_exp_ff_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_exp_ff_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE idataA_sig_ff_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE out_valid_stage_1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
)
