`ifndef SYNTHESIS

//
// This is an automatically generated file from 
// dc_shell Version T-2022.03-SP3 -- Jul 12, 2022
//

// For simulation only. Do not modify.

module givens_rotation_svsim (      input clk,
    input reset,
    input logic [31:0] a,
    input logic [31:0] b,
    output logic signed [31:0] cos,
    output logic signed [31:0] sin
);

            
    

  givens_rotation givens_rotation( {>>{ clk }}, {>>{ reset }}, {>>{ a }}, 
        {>>{ b }}, {>>{ cos }}, {>>{ sin }} );
endmodule
`endif
